<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FallPuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jL2-al-aZ7">
                                <rect key="frame" x="16.5" y="234" width="381" height="428"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Qux-rn-zRZ">
                                        <rect key="frame" x="0.0" y="0.0" width="381" height="127"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0q-Hc-2pt" userLabel="Button1">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="127" id="iO7-r7-TWC"/>
                                                    <constraint firstAttribute="height" constant="127" id="vsx-2i-UAZ"/>
                                                </constraints>
                                                <state key="normal" image="Image1"/>
                                                <connections>
                                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RYs-Og-pbn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIH-i0-qeg" userLabel="Button2">
                                                <rect key="frame" x="127" y="0.0" width="127" height="127"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="127" id="da8-pM-bCS"/>
                                                    <constraint firstAttribute="height" constant="127" id="qFn-JF-NlU"/>
                                                </constraints>
                                                <state key="normal" image="Image2"/>
                                                <connections>
                                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a51-4A-hDw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nn3-cs-9GH" userLabel="Button3">
                                                <rect key="frame" x="254" y="0.0" width="127" height="127"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="127" id="6Fp-2u-zVB"/>
                                                    <constraint firstAttribute="width" constant="127" id="ba0-gl-bIq"/>
                                                </constraints>
                                                <state key="normal" image="Image3"/>
                                                <connections>
                                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="izF-5z-SQr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZZ-zP-lU4">
                                        <rect key="frame" x="0.0" y="131" width="381" height="127"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFc-ub-h95" userLabel="Button4">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="127" id="gOA-cP-nyI"/>
                                                    <constraint firstAttribute="height" constant="127" id="iaM-H4-Oxd"/>
                                                </constraints>
                                                <state key="normal" image="Image4"/>
                                                <connections>
                                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="axj-zd-DbL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Re-gS-Z7a" userLabel="Button5">
                                                <rect key="frame" x="127" y="0.0" width="127" height="127"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="127" id="XiA-R7-oFM"/>
                                                    <constraint firstAttribute="width" constant="127" id="eH5-Z9-aLc"/>
                                                </constraints>
                                                <state key="normal" image="Image5"/>
                                                <connections>
                                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rUM-bP-qFp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkA-UY-xn1" userLabel="Button6">
                                                <rect key="frame" x="254" y="0.0" width="127" height="127"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="127" id="NF6-4G-iFC"/>
                                                    <constraint firstAttribute="height" constant="127" id="fwq-hm-9Ih"/>
                                                </constraints>
                                                <state key="normal" image="Image6"/>
                                                <connections>
                                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VZE-Cu-vaJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="M74-fy-leu">
                                        <rect key="frame" x="0.0" y="262" width="381" height="127"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLl-g6-6qV" userLabel="Button7">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="127" id="5lE-9Q-s4J"/>
                                                    <constraint firstAttribute="height" constant="127" id="ESB-SW-dP3"/>
                                                </constraints>
                                                <state key="normal" image="Image7"/>
                                                <connections>
                                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nN1-9z-dIa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L05-u1-GbS" userLabel="Button8">
                                                <rect key="frame" x="131" y="0.0" width="127" height="127"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="127" id="s2l-nW-ZXC"/>
                                                    <constraint firstAttribute="width" constant="127" id="tdg-M5-RqI"/>
                                                </constraints>
                                                <state key="normal" image="Image8"/>
                                                <connections>
                                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c4n-1m-Mkv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6q-yp-eYL" userLabel="Button9">
                                                <rect key="frame" x="262" y="0.0" width="119" height="127"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="127" id="bqW-P0-Ygf"/>
                                                    <constraint firstAttribute="width" constant="127" id="yb8-5x-CPo"/>
                                                </constraints>
                                                <state key="normal" image="Image9"/>
                                                <connections>
                                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y0t-1x-ZKM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNy-2b-SxV">
                                        <rect key="frame" x="0.0" y="393" width="381" height="35"/>
                                        <color key="backgroundColor" red="0.76538212439999997" green="0.47157528510000002" blue="0.1984494755" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Swipe Right to Restart">
                                            <color key="titleColor" red="0.9482552882687677" green="1" blue="0.8927329508401145" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="lLp-43-ZfW" appends="YES" id="uAG-04-oKE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nU-fI-CIz">
                                <rect key="frame" x="19.5" y="260.5" width="375" height="375"/>
                                <color key="backgroundColor" red="0.76538212439999997" green="0.39462285200000002" blue="0.035627766349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="8Z2-sJ-lRj"/>
                                    <constraint firstAttribute="height" constant="375" id="NbD-ey-WaP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.88764970223962936" green="1" blue="0.034421594867638072" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jL2-al-aZ7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8ry-ME-b3s"/>
                            <constraint firstItem="0nU-fI-CIz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9m1-KP-0Kb"/>
                            <constraint firstItem="jL2-al-aZ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gFE-AO-s9S"/>
                            <constraint firstItem="0nU-fI-CIz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ka2-YQ-ht4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="congratsMessage" destination="0nU-fI-CIz" id="HOq-KP-OWO"/>
                        <outlet property="imageButton1" destination="h0q-Hc-2pt" id="qXa-gm-hlu"/>
                        <outlet property="imageButton2" destination="JIH-i0-qeg" id="DuT-sB-s59"/>
                        <outlet property="imageButton3" destination="nn3-cs-9GH" id="LPb-Qg-0fP"/>
                        <outlet property="imageButton4" destination="CFc-ub-h95" id="E1m-Yu-fXr"/>
                        <outlet property="imageButton5" destination="2Re-gS-Z7a" id="ivM-WT-eBC"/>
                        <outlet property="imageButton6" destination="dkA-UY-xn1" id="rF3-HK-GDG"/>
                        <outlet property="imageButton7" destination="WLl-g6-6qV" id="pOc-FA-IZN"/>
                        <outlet property="imageButton8" destination="L05-u1-GbS" id="hk4-yD-az4"/>
                        <outlet property="imageButton9" destination="K6q-yp-eYL" id="YeN-RJ-S2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="lLp-43-ZfW">
                    <connections>
                        <action selector="swipedRight:" destination="BYZ-38-t0r" id="ciS-zl-LXB"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image1" width="412" height="427"/>
        <image name="Image2" width="412" height="427"/>
        <image name="Image3" width="412" height="427"/>
        <image name="Image4" width="412" height="426"/>
        <image name="Image5" width="412" height="426"/>
        <image name="Image6" width="412" height="426"/>
        <image name="Image7" width="412" height="427"/>
        <image name="Image8" width="412" height="427"/>
        <image name="Image9" width="218" height="236"/>
    </resources>
</document>
